<div >
        <div id="map" style="height: 100%; width: 100%; position:absolute; left:0px;"></div>
        <div class="header-box"><a href="/demosite"><img src="{$ThemeDir}/images/return-icon.png"></a></div>
        <div class="right-float-box">
            <div><span class="property-address"></span></div>
            <div><span class="property-status"></span></div>
            <div><span class="property-bedroomcount"></span></div>
            <div><span class="property-livingroomcount"></span></div>
            <div><span class="property-bathroomcount"></span></div>
        </div>
</div>


<!--&callback=initMap-->
<script type="text/javascript" src="{$ThemeDir}/js/richmarker.js"></script>